# spring-mvc-todo-list

./: .gitignore  pom.xml
src/main/java/org/springmvc/tutorial/cofig/: WebAppInitializer.java  WebConfig.java
src/main/java/org/springmvc/tutorial/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/springmvc/tutorial/controllers/: HomeController.java  TodoItemController.java
src/main/java/org/springmvc/tutorial/model/: TodoData.java  TodoItem.java
src/main/java/org/springmvc/tutorial/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/springmvc/tutorial/utils/: AttributesNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp  welcome.jsp
